server.port=8081

dubbo.application.name=ems-service
dubbo.registry.protocol=zookeeper
dubbo.registry.address=119.29.128.251:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false